File: MP_Lite/iof.f


      SUBROUTINE MP_Pass_Token(unit)

      INTEGER unit, prev, err, token, myproc, nprocs
      INTEGER FTELL

      CALL MP_Myproc(myproc)
      CALL MP_Nprocs(nprocs)

      next = MOD(myproc+1, nprocs)
      prev = MOD(nprocs + myproc-1, nprocs)

#if 0
      IF( unit .GT. 0 ) THEN
        CALL FFLUSH(unit)
        token = FTELL(unit)
      ENDIF
#endif
      CALL MP_iSend(token, 1, next)

      IF( myproc .EQ. 0 ) THEN

        CALL MP_iRecv(token, 1, prev)

#if 0
        IF( unit .GT. 0 ) THEN
          CALL FSEEK(unit, token, 0)
        ENDIF
#endif
      ENDIF
      END

File: MP_Lite/io.c
void MP_Pass_Token(FILE *fd)
{
   int next, prev, err;

   next = (myproc+1)%nprocs;
   prev = (nprocs + myproc-1)%nprocs;

   if( fd != NULL ) {
      fflush(fd);
      token = ftell(fd);
   }

   MP_Send(&token, sizeof(long), next, 0);

   if( myproc == 0 ) {

      MP_Recv(&token, sizeof(long), prev, 0);

      if( fd != NULL ) {
         err = fseek(fd, token, SEEK_SET);
         if( err != 0 ) errorw(err, "io.c#MP_Pass_Token() - fseek error");
      }
   }
}
